<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Maquillaje Glamour</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tienda de Maquillaje Glamour</h1>
        <p>Bienvenidos a <strong>Tienda de Maquillaje Glamour</strong>, donde encontrarás productos de belleza de <em>alta calidad</em> y a precios competitivos.</p>
    </header>
    
    <section>
        <h3>Categorías de productos</h3>
        <ul>
            <li>Maquillaje para ojos</li>
            <li>Maquillaje para labios</li>
            <li>Maquillaje para rostro</li>
        </ul>
        
        <h3>Pasos para una compra exitosa</h3>
        <ol>
            <li>Explora nuestros productos.</li>
            <li>Agrega al carrito de compras.</li>
            <li>Realiza el pago de forma segura.</li>
            <li>Recibe tu pedido en casa.</li>
        </ol>
    </section>
    
    <section>
        <h3>Productos destacados</h3>
        <img src="labiarojo.jpg" alt="Labial rojo pasión" class="product-image">
        <p>Descubre nuestro <strong>Labial Rojo Pasión</strong>, perfecto para cualquier ocasión.</p>
        
        <img src="sombra ojo.jpg" alt="Sombra para ojos" class="product-image">
        <p>Ilumina tu mirada con nuestra <strong>Sombra para Ojos</strong>, disponible en varios tonos.</p>
        
        <img src="base.jpg" alt="Base de maquillaje" class="product-image">
        <p>Consigue un acabado perfecto con nuestra <strong>Base de Maquillaje</strong>, ideal para todo tipo de piel.</p>
    </section>
    
    <section>
        <p>Visita nuestras <a href="productos.html">categorías de productos</a> para descubrir más.</p>
        <p>¿Tienes dudas? Contáctanos a través de nuestra <a href="contacto.html">página de contacto</a>.</p>
    </section>
    
    <section>
        <h3>Precios de productos</h3>
        <table>
            <tr>
                <th>Producto</th>
                <th>Precio</th>
                <th>Disponibilidad</th>
            </tr>
            <tr>
                <td>Base de maquillaje</td>
                <td>$25,000</td>
                <td>En stock</td>
            </tr>
            <tr>
                <td>Sombras para ojos</td>
                <td>$15,000</td>
                <td>Agotado</td>
            </tr>
            <tr>
                <td>Labial rojo</td>
                <td>$10,000</td>
                <td>En stock</td>
            </tr>
        </table>
    </section>
    
    <section>
        <h3>Formulario de Contacto</h3>
        <form action="enviar_formulario.php" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre"><br><br>
            
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email"><br><br>
            
            <label for="mensaje">Mensaje:</label><br>
            <textarea id="mensaje" name="mensaje" rows="4" cols="50"></textarea><br><br>
            
            <input type="submit" value="Enviar">
        </form>
    </section>
    
    <footer>
        <p>© 2024 Tienda de Maquillaje Glamour - Todos los derechos reservados.</p>
    </footer>

    <script>
        alert("¡BIENVENIDOS A LA TIENDA MAQUILLAJE GLAMOUR!");
      </script>
</body>
</html>
