
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background-color: #ce64ae;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

h1, h3 {
    color: #333;
}

section {
    margin: 2rem auto;
    max-width: 800px;
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

ul, ol {
    padding-left: 20px;
}

.product-image {
    width: 300px;
    height: 200px;
    display: block;
    margin: 1rem auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #333;
    color: #fff;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #ce64ce;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}
